(ns demo
  "Demo for Swish"
  {:author "Rod Schmidt"}
  (:require [clojure.string :as str]
            [test]))

(defn hello [s]
  (if (> (+ 1 2) 1)
    (do (println "Hello," (str s "."))
        (println "A test str")
        (println (test/another-test-str)))
    (println "This shouldn't print!")))

(defn fact [n]
  (if (<= n 2)
    n
    (* n (fact (- n 1)))))

(defn fact2
  ([n] (fact2 n 1))
  ([n acc]
    (if (<= n 1)
      acc
      (recur (- n 1) (* n acc)))))

(hello "Rod")

(def n 20) ; This is a big as we can go before we get an arith overflow
           ; Clojure does the same thing
           ; but recursion is working
(println (str n "! is") (fact n))
(println "(fact2" (str n ")") "is" (fact2 n))

; This is really slow. Clojure is much faster
(defn fib [n]
  (if (<= n 1)
    n
    (+ (fib (- n 1))
       (fib (- n 2)))))

(defn fib2 [n]
  (if (<= n 1)
    n
    (loop [x 1
           fib0 0
           fib1 1]
      (if (>= x n)
        fib1
        (recur (+ x 1)
               fib1
               (+ fib0 fib1))))))

; Be careful with m. A value too high and it will take a very, very long time
; to return
(def m 10)

(println "fib" m "is" (fib m))
(println "fib2" m "is" (fib2 m))

;; Maps work
(def rod {:name "Rod"})
(println "(get rod :name) is" (get rod :name))
(println "(rod :name) is" (rod :name))
(println "(:name rod) is" (:name rod))
(println "The birthday is" (rod :dob :unknown))

(defn cond-test [x]
  (cond
    (> x 5)
    "x is > 5."

    (< x 5)
    "x is < 5."

    :else
    "x is 5."))

(println "(cond-test 6) is" (cond-test 6))
(println "(cond-test 1) is" (cond-test 1))
(println "(cond-test 5) is" (cond-test 5))

(println "Threaded inc:" (-> 5 inc))
(println "Threaded inc again:" (->> 5 inc inc))


; Demo the sequence utils

(drop-while even? [2 4 6 8 9 10])
(last [1 2 3])
(butlast [1 2 3])
(apply str (reverse "hello"))
(flatten [1 2 [3 4] 5])
(partition 2 [1 2 3 4 5 6])
(partition-all 2 [1 2 3 4 5 6 7])
(group-by even? [1 2 3 4 5 6])
(frequencies "hello")
(sort [ 5 5 5 1 2 3 4])
(sort-by :name [{:name "Rod"} {:name "Charlie"}])
(distinct [1 1 2 2 3 3 4 4])
(interleave [1 3 5] [2 4 6])
(apply str (interpose \- "hello"))
(zipmap [:one :two] [1 2])
(keep #(if (even? %) % nil) [1 2 3 4 5 6])
(keep-indexed #(if (even? %2) %1 nil) [1 2 3 4 5 6])
(map-indexed (fn [ndx item] (inc ndx)) [1 2 3 4 5 6])
(doseq [x '(1 2 3 4)] (println x))
(for [x '(1 2 3) y '(2 4 5)] (* x y))

(comment
  5
  (fact 6)
,,,)
