(ns demo
  (:require [clojure.string :as str]
            [test]))

(defn hello [s]
  (if (> (+ 1 2) 1)
    (do (println "Hello," (str s "."))
        (println (str/test-str))
        (println (test/another-test-str)))
    (println "This shouldn't print!")))

(defn fact [n]
  (if (<= n 2)
    n
    (* n (fact (- n 1)))))

(defn fact2
  ([n] (fact2 n 1))
  ([n acc]
    (if (<= n 1)
      acc
      (recur (- n 1) (* n acc)))))

(hello "Rod")

(def n 20) ; This is a big as we can go before we get an arith overflow
           ; Clojure does the same thing
           ; but recursion is working
(println (str n "! is") (fact n))
(println "(fact2" (str n ")") "is" (fact2 n))

; This is really slow. Clojure is much faster
(defn fib [n]
  (if (<= n 1)
    n
    (+ (fib (- n 1))
       (fib (- n 2)))))

(defn fib2 [n]
  (if (<= n 1)
    n
    (loop [x 1
           fib0 0
           fib1 1]
      (if (>= x n)
        fib1
        (recur (+ x 1)
               fib1
               (+ fib0 fib1))))))

; Be careful with m. A value too high and it will take a very, very long time
; to return
(def m 10)

(println "fib" m "is" (fib m))
(println "fib2" m "is" (fib2 m))

;; Maps work
(def rod {:name "Rod"})
(println "(get rod :name) is" (get rod :name))
(println "(rod :name) is" (rod :name))
(println "(:name rod) is" (:name rod))
(println "The birthday is" (rod :dob :unknown))

(defn cond-test [x]
  (cond
    (> x 5)
    "x is > 5."

    (< x 5)
    "x is < 5."

    :else
    "x is 5."))

(println "(cond-test 6) is" (cond-test 6))
(println "(cond-test 1) is" (cond-test 1))
(println "(cond-test 5) is" (cond-test 5))

(comment
  5
  (fact 6)
,,,)
