;; demo-22.swish — Swish feature showcase
;; Covers functionality added in commits 586a7f4 through HEAD:
;;   clojure.set, clojure.string, lazy sequences, transducers,
;;   core utilities, file I/O, streaming I/O, dynamic vars & binding.

(require '[clojure.set    :as set])
(require '[clojure.string :as str])
(require '[clojure.swift.io :as io])

;; ──────────────────────────────────────────────────────────────────
;; clojure.set
;; ──────────────────────────────────────────────────────────────────
(println "\n--- clojure.set ---")

(let [a #{1 2 3}
      b #{2 3 4}]
  (println "  (union #{1 2 3} #{2 3 4})         =>" (pr-str (set/union a b)))
  (println "  (intersection #{1 2 3} #{2 3 4})  =>" (pr-str (set/intersection a b)))
  (println "  (difference #{1 2 3} #{2 3 4})    =>" (pr-str (set/difference a b)))
  (println "  (subset? #{2 3} #{1 2 3})         =>" (pr-str (set/subset? #{2 3} a)))
  (println "  (superset? #{1 2 3} #{2 3})       =>" (pr-str (set/superset? a #{2 3})))
  (println "  (disj #{1 2 3} 2 3)               =>" (pr-str (disj a 2 3))))

;; ──────────────────────────────────────────────────────────────────
;; clojure.string
;; ──────────────────────────────────────────────────────────────────
(println "\n--- clojure.string ---")

(println "  (join \", \" [\"a\" \"b\" \"c\"])              =>" (pr-str (str/join ", " ["a" "b" "c"])))
(println "  (split \"a,b,c\" #\",\")                     =>" (pr-str (str/split "a,b,c" #",")))
(println "  (trim \"  hello  \")                         =>" (pr-str (str/trim "  hello  ")))
(println "  (triml \"  hello  \")                        =>" (pr-str (str/triml "  hello  ")))
(println "  (trimr \"  hello  \")                        =>" (pr-str (str/trimr "  hello  ")))
(println "  (upper-case \"hello\")                       =>" (pr-str (str/upper-case "hello")))
(println "  (lower-case \"WORLD\")                       =>" (pr-str (str/lower-case "WORLD")))
(println "  (starts-with? \"clojure\" \"cl\")             =>" (pr-str (str/starts-with? "clojure" "cl")))
(println "  (ends-with?   \"clojure\" \"re\")             =>" (pr-str (str/ends-with? "clojure" "re")))
(println "  (includes?    \"clojure\" \"oju\")            =>" (pr-str (str/includes? "clojure" "oju")))
(println "  (blank? \"   \")                             =>" (pr-str (str/blank? "   ")))
(println "  (blank? \"hi\")                              =>" (pr-str (str/blank? "hi")))
(println "  (replace \"hello\" \"l\" \"r\")                =>" (pr-str (str/replace "hello" "l" "r")))
(println "  (replace \"abc123def456\" #\"\\d+\" \"[N]\")   =>" (pr-str (str/replace "abc123def456" #"\d+" "[N]")))
(println "  (replace \"abc123def456\" #\"\\d+\" (fn ...)) =>"
         (pr-str (str/replace "abc123def456" #"\d+" (fn [m] (str "[" m "]")))))

;; ──────────────────────────────────────────────────────────────────
;; Lazy sequences
;; ──────────────────────────────────────────────────────────────────
(println "\n--- Lazy sequences ---")

(println "  (take 5 (range))             =>" (pr-str (take 5 (range))))
(println "  (range 5)                    =>" (pr-str (range 5)))
(println "  (range 0 10 2)               =>" (pr-str (range 0 10 2)))
(println "  (take 5 (iterate inc 0))     =>" (pr-str (take 5 (iterate inc 0))))
(println "  (take 5 (iterate #(* % 2) 1)) =>" (pr-str (take 5 (iterate (fn [x] (* x 2)) 1))))
(println "  (take 4 (repeat :x))         =>" (pr-str (take 4 (repeat :x))))
(println "  (repeat 3 :y)                =>" (pr-str (repeat 3 :y)))
(println "  (take 6 (cycle [1 2 3]))     =>" (pr-str (take 6 (cycle [1 2 3]))))
(let [c (atom 0)]
  (println "  (take 4 (repeatedly inc!)) =>"
           (pr-str (take 4 (repeatedly (fn [] (swap! c inc)))))))
(println "  (lazy-cat [1 2] [3 4] [5])  =>" (pr-str (lazy-cat [1 2] [3 4] [5])))

;; ──────────────────────────────────────────────────────────────────
;; Transducers
;; ──────────────────────────────────────────────────────────────────
(println "\n--- Transducers ---")

(println "  (transduce (map inc) + 0 [1 2 3])                        =>"
         (pr-str (transduce (map inc) + 0 [1 2 3])))
(println "  (transduce (filter even?) conj [] [1 2 3 4 5])            =>"
         (pr-str (transduce (filter even?) conj [] [1 2 3 4 5])))
(println "  (transduce (comp (map inc) (filter even?)) conj [] [1..4]) =>"
         (pr-str (transduce (comp (map inc) (filter even?)) conj [] [1 2 3 4])))
(println "  (into [] (take 5) (range 100))                            =>"
         (pr-str (into [] (take 5) (range 100))))
(println "  (sequence (distinct) [1 1 2 3 2 4])                       =>"
         (pr-str (sequence (distinct) [1 1 2 3 2 4])))
(println "  (sequence (dedupe) [1 1 2 2 3 1 1])                       =>"
         (pr-str (sequence (dedupe) [1 1 2 2 3 1 1])))
(println "  (sequence (partition-all 3) (range 8))                    =>"
         (pr-str (sequence (partition-all 3) (range 8))))
(println "  (sequence (interpose :sep) [1 2 3])                       =>"
         (pr-str (sequence (interpose :sep) [1 2 3])))
(println "  (sequence (take-nth 2) (range 8))                         =>"
         (pr-str (sequence (take-nth 2) (range 8))))
(println "  (sequence (keep odd?) [1 2 3 4 5])                        =>"
         (pr-str (sequence (keep odd?) [1 2 3 4 5])))
(println "  (sequence (map-indexed vector) [:a :b :c])                 =>"
         (pr-str (sequence (map-indexed vector) [:a :b :c])))
(println "  (into [] (eduction (comp (filter odd?) (map inc)) [1..6])) =>"
         (pr-str (into [] (eduction (comp (filter odd?) (map inc)) [1 2 3 4 5 6]))))

;; ──────────────────────────────────────────────────────────────────
;; Core utilities
;; ──────────────────────────────────────────────────────────────────
(println "\n--- Core utilities ---")

(println "  (vec '(1 2 3))           =>" (pr-str (vec '(1 2 3))))
(println "  (vec nil)                =>" (pr-str (vec nil)))
(println "  (read-string \"42\")      =>" (pr-str (read-string "42")))
(println "  (read-string \"(+ 1 2)\") =>" (pr-str (read-string "(+ 1 2)")))
(assert (= (vec [1 2]) [1 2]))
(println "  (assert (= (vec [1 2]) [1 2])) passed")

;; ──────────────────────────────────────────────────────────────────
;; File I/O — spit / slurp
;; ──────────────────────────────────────────────────────────────────
(println "\n--- File I/O: spit / slurp ---")

(let [path "/tmp/swish-demo-bulk.txt"]
  (spit path "alpha\nbeta\ngamma")
  (println "  spit wrote 3 lines to" (pr-str path))
  (spit path "\ndelta" :append true)
  (println "  appended a fourth line")
  (let [content (slurp path)]
    (println "  slurp =>" (pr-str content)))
  (spit path ""))   ; truncate/clean up

;; ──────────────────────────────────────────────────────────────────
;; Streaming I/O — reader / writer / line-seq / *out*
;; ──────────────────────────────────────────────────────────────────
(println "\n--- Streaming I/O: reader / writer / line-seq ---")

(let [path "/tmp/swish-demo-stream.txt"]
  ;; Write three lines by binding *out* to a SwishWriter
  (with-open [wtr (io/writer path)]
    (binding [*out* wtr]
      (println "line-one")
      (println "line-two")
      (println "line-three")))
  (println "  wrote 3 lines via (binding [*out* wtr] (println ...))")

  ;; Read them back lazily
  (with-open [rdr (io/reader path)]
    (println "  line-seq =>" (pr-str (doall (line-seq rdr)))))

  ;; Append one more line
  (with-open [wtr (io/writer path :append true)]
    (binding [*out* wtr]
      (println "line-four")))
  (println "  appended a fourth line")

  (with-open [rdr (io/reader path)]
    (println "  line-seq after append =>" (pr-str (doall (line-seq rdr)))))

  (spit path ""))   ; truncate/clean up

;; ──────────────────────────────────────────────────────────────────
;; Dynamic vars & binding
;; ──────────────────────────────────────────────────────────────────
(println "\n--- Dynamic vars & binding ---")

(def ^:dynamic *verbosity* 1)
(def ^:dynamic *multiplier* 10)

(println "  root value  *verbosity* =>" (pr-str *verbosity*))

(println "  (binding [*verbosity* 3] *verbosity*) =>"
         (pr-str (binding [*verbosity* 3] *verbosity*)))

(println "  *verbosity* restored after binding =>" (pr-str *verbosity*))

(println "  nested binding — outer 5, inner 99 =>"
         (pr-str (binding [*verbosity* 5]
           (let [outer *verbosity*
                 inner (binding [*verbosity* 99] *verbosity*)]
             (str outer " -> " inner)))))

(println "  *verbosity* still =>" (pr-str *verbosity*))

(println "  binding two vars at once =>"
         (pr-str (binding [*verbosity* 7 *multiplier* 3]
           (* *verbosity* *multiplier*))))

(println "\nAll done!")
