(ns demo
  (:require [clojure.string :as str]
            [test]))

(defn hello [s]
  (if (> (+ 1 2) 1)
    (do (println "Hello," (str s "."))
        (println (str/test-str))
        (println (test/another-test-str)))
    (println "This shouldn't print!")))

(defn fact [n]
  (if (<= n 2)
    n
    (* n (fact (- n 1)))))

(hello "Rod")

(def n 20) ; This is a big as we can go before we get an arith overflow
           ; Clojure does the same thing
           ; but recursion is working
(println (str n "! is") (fact n))

; This is really slow. Clojure is much faster
(defn fib [n]
  (if (<= n 1)
    n
    (+ (fib (- n 1))
       (fib (- n 2)))))

; Be careful with m. A value too high and it will take a very, very long time
; to return
(def m 50)

(println "fib" m "is" (fib m))

;; Maps work
(def rod {:name "Rod"})
(println "(get rod :name) is" (get rod :name))
(println "(rod :name) is" (rod :name))
(println "(:name rod) is" (:name rod))
(println "The birthday is" (rod :dob :unknown))

(comment
  5
  (fact 6)
,,,)
