(ns multi)

;; A tour of Swish's multimethod support: defmulti, defmethod, hierarchy-based
;; dispatch via derive/isa?, ambiguity resolution via prefer-method, and the
;; introspection functions (methods, get-method, prefers).
;; Run with: swift run swish multi.swish

(println)
(println "defmulti / defmethod — dispatch on an arbitrary function of the args")
(println "----------------------------------------------------------------------")
(defmulti area :type)
(defmethod area :circle [c] (* 3.14159 (:r c) (:r c)))
(defmethod area :rectangle [r] (* (:w r) (:h r)))
(println "(defmulti area :type) ->" 'area)
(println "(area {:type :circle :r 2}) ->" (area {:type :circle :r 2}))
(println "(area {:type :rectangle :w 3 :h 4}) ->" (area {:type :rectangle :w 3 :h 4}))

(println)
(println "No matching method and no :default throws")
(println "-----------------------------------------------")
(println "(area {:type :triangle}) throws:"
  (try (area {:type :triangle}) (catch Exception e (str e))))

(println)
(println ":default — a catch-all dispatch value")
(println "--------------------------------------------")
(defmethod area :default [x] :unknown-shape)
(println "(defmethod area :default ...) -> (area {:type :triangle}) ->" (area {:type :triangle}))

(println)
(println "Hierarchies — derive establishes ad-hoc isa? relationships between keywords,")
(println "independent of any type system")
(println "-------------------------------------------------------------------------------")
(derive ::square ::rectangle)
(println "(derive ::square ::rectangle) -> (isa? ::square ::rectangle) ->" (isa? ::square ::rectangle))
(println "(parents ::square) ->" (parents ::square))
(println "(ancestors ::square) ->" (ancestors ::square))
(println "(descendants ::rectangle) ->" (descendants ::rectangle))

(println)
(println "A multimethod dispatching on the hierarchy — a method registered on a parent")
(println "tag also matches every derived child, most-specific match wins")
(println "--------------------------------------------------------------------------------")
(defmulti describe-shape identity)
(defmethod describe-shape ::rectangle [_] "some kind of rectangle")
(defmethod describe-shape ::square [_] "specifically a square")
(println "(defmethod describe-shape ::rectangle ...) ->")
(println "(describe-shape ::rectangle) ->" (describe-shape ::rectangle))
(println "(describe-shape ::square) -> (matches the more specific ::square method) ->" (describe-shape ::square))

(println)
(println "Ambiguous dispatch — two unrelated hierarchy branches both matching, with no")
(println "preference declared, is an error")
(println "-------------------------------------------------------------------------------")
(defmulti combine (fn [x] x))
(derive ::spork ::spoon)
(derive ::spork ::fork)
(defmethod combine ::spoon [_] :acts-like-a-spoon)
(defmethod combine ::fork [_] :acts-like-a-fork)
(println "(derive ::spork ::spoon) (derive ::spork ::fork) ->")
(println "(combine ::spork) throws:" (try (combine ::spork) (catch Exception e (str e))))

(println)
(println "prefer-method resolves the ambiguity")
(println "-------------------------------------------")
(prefer-method combine ::spoon ::fork)
(println "(prefer-method combine ::spoon ::fork) -> (combine ::spork) ->" (combine ::spork))
(println "(prefers combine) ->" (prefers combine))

(println)
(println "Multi-arg dispatch functions — dispatch on any function of all the args")
(println "-------------------------------------------------------------------------")
(defmulti collide (fn [a b] [a b]))
(defmethod collide [::spoon ::fork] [a b] :clink)
(println "(defmethod collide [::spoon ::fork] ...) -> (collide ::spoon ::fork) ->" (collide ::spoon ::fork))

(println)
(println "Introspection — methods / get-method / remove-method / remove-all-methods")
(println "-------------------------------------------------------------------------------")
(println "(methods area) ->" (methods area))
(println "(get-method area :circle) ->" (get-method area :circle))
(println "(get-method area :hexagon) -> (falls back to the registered :default method) ->" (get-method area :hexagon))
(println "(get-method collide [:nope :nope]) -> nil (no match, and no :default registered) ->" (get-method collide [:nope :nope]))
(remove-method area :circle)
(println "(remove-method area :circle) -> (get-method area :circle) -> (falls back to :default again) ->" (get-method area :circle))
(remove-all-methods combine)
(println "(remove-all-methods combine) -> (methods combine) ->" (methods combine))

(println)
(println "Redefining a defmulti is idempotent — it does not wipe out methods already")
(println "installed by defmethod, so reloading a namespace during development is safe")
(println "---------------------------------------------------------------------------------")
(defmulti greeting :lang)
(defmethod greeting :en [_] "hello")
(defmulti greeting :lang) ; re-evaluated, e.g. on file reload
(println "(defmulti greeting :lang) again -> (greeting {:lang :en}) still ->" (greeting {:lang :en}))

(println)
(println "Done.")
